VITE_SUPABASE_PROJECT_ID="rknnyxjipmdlijasuphl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbm55eGppcG1kbGlqYXN1cGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjAwODksImV4cCI6MjA3NjM5NjA4OX0.RsuuWM5Tjv4wsXPoPhA2E1NGb9Jhl7X18jghepOIWY8"
VITE_SUPABASE_URL="https://rknnyxjipmdlijasuphl.supabase.co"
